<!doctype html>

<html>
    
    
    <head>
        <meta charset="utf-8">

        <title>Blank template</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <style>

p {
    text-align: left;
    font-size: 24px;
    font-weight: normal;
    color: white;
    margin: 15px 175px;
}
h3 {
    text-align: center;
    font-size: 28px;
    font-weight: normal;
    color: white;
    margin: 50px 175px;
}

img {
  border-radius: 50%;
  float: left;
  clip-path: circle(40%);
  shape-outside: circle(45%);

}
.button:hover {
  background-color: #A69AC1;
  color: #F9FFE8;
}

.button {
    color:#F9FFE8;
    background-color: #BFB2DE;
    border-radius: 6px;
    font-size: 20px;
    width: 200px;
    padding: 12px;
    cursor: pointer;
    float: left;
    } 


</style>
   

    <h1>branches and twig </h1>

   <img src="IMG_1047.jpg" alt="baby me on computer"width="25%" height="25%"> 
  
    
    
    <h3> hi it’s twig :3 (aka erin) </h3>
    

    <p> welcome to my world... my twisted mind... >:) 
    <p> here you’ll find my scattered thoughts, art projects and ideas, music i enjoy, and anything else in my life i get the urge to document. 
    <p> why twig? well, i’ve been using the pseudonym for over 5 years now! i remember learning about mark twain and how he had many pen names for different satirical reasons. i thought the idea was so silly and i wanted one ever since. i have a fascination with trees and i’m shaped like a twig so it just felt fitting!
 </p>

  <form action="mainBlog.html">
    <button style="margin:5px;" class="button button1" type="submit">blog posts</button>
</form>

<form action="mainArt.html">
    <button style="margin:5px;" class="button button2" type="submit">my art</button>
</form>

<form action="mainMusic.html">
    <button style="margin:5px;"class="button button3" type="submit">music</button>
</form>

     


    <STYLE TYPE="text/css">

    



BODY {background-color: #DAE08A;}


</html>