  <STYLE TYPE="text/css">



BODY {background-color: #DAE08A;}
 <!DOCTYPE html>
<html>
<body>
<head>
<style>

.button {}


h1 {
    text-align: center;
    font-weight: normal;
    color: black;
}

h2 {
    text-align: center;
    font-weight: normal;
    color: #A69AC1;
}

p {
    text-align: center;
    font-weight: normal;
    color: #5F6158;
}

.button:hover {
  background-color: #A69AC1;
  color: #F9FFE8;
}

.button {
    color:#F9FFE8;
    background-color: #BFB2DE;
    border-radius: 6px;
    font-size: 20px;
    width: 200px;
    padding: 12px;
    cursor: pointer;
    float: left;
    } 


</style>
</head>

<heading>
<heading>

<body>
    <form action="index.html">
    <button style="margin:5px"class="button button1" type="submit">home page</button>
</form>


    <center>
    <h2>
        <a href="https://www.glitter-graphics.com"><img src="http://dl4.glitter-graphics.net/pub/3535/3535254tw1c7aki15.gif" width=574 height=51 border=0></a><br><a href="https://www.glitter-graphics.com" target=_blank></a>
    </h2>
    <center>



<body>










