  <STYLE TYPE="text/css">



BODY {background-color: #DAE08A;}
 <!DOCTYPE html>
<html>
<body>
<head>
<style>

.button {}


h1 {
    text-align: center;
    font-weight: normal;
    color: black;
}

h2 {
    text-align: center;
    font-weight: normal;
    color: #A69AC1;
}

p {
    text-align: center;
    font-weight: normal;
    color: #5F6158;
}

.button:hover {
  background-color: #A69AC1;
  color: #F9FFE8;
}

.button {
    color:#F9FFE8;
    background-color: #BFB2DE;
    border-radius: 6px;
    font-size: 20px;
    width: 200px;
    padding: 12px;
    cursor: pointer;
    float: left;
    } 


</style>
</head>

<heading>
<heading>

<body>

    <center>
    <h2>
        under construction... come back later!
    </h2>
    <center>

<img src="pic1.png"> 


<body>










