 <STYLE TYPE="text/css">



BODY {background-color: #DAE08A;}
 <!DOCTYPE html>
<html>
<body>
<head>
<style>

.button {}


h1 {
    text-align: center;
    font-weight: normal;
    color: black;
}

h2 {
    text-align: center;
    font-weight: normal;
    color: #A69AC1;
}

p {
    text-align: center;
    font-weight: normal;
    color: #5F6158;
}

.button:hover {
  background-color: #A69AC1;
  color: #F9FFE8;
}

.button {
    color:#F9FFE8;
    background-color: #BFB2DE;
    border-radius: 6px;
    font-size: 20px;
    width: 200px;
    padding: 12px;
    cursor: pointer;
    float: left;
    } 


</style>
</head>

<heading>
<heading>

<body>

    <center>
    <h2>
        hi :3
    </h2>
    <center>

    <p>
        these subsections will most likely contain a lot of overlapping content.
    <p>
        as much as i'd like to be organized and try to appear so, i am very scatterbrained and full of so many thoughts all the time... 
    <p>    
        also i don't do trigger warnings so read at your own risk (i'm insane). 
    <p>
        hopefully i'll keep up with making posts! we'll see how this goes :p thanks for bearing with me
    <p>
     <h4>
        most recent post: existential blurbs 2 -- july 11, 2025
    <h4>

<body>

<a href="https://www.glitter-graphics.com"><img src="http://dl7.glitter-graphics.net/pub/3304/3304297cjwit8mcfg.png" width=419 height=32 border=0></a><br><a href="https://www.glitter-graphics.com" target=_blank></a>

<p>          <p>
 
<form action="lifeUpdates.html">
    <button style="margin:5px;display:block" class="button button1" type="submit">life updates</button>
</form>

<form action="existentialBlurbs.html">
    <button style="margin:5px;display:block" class="button button2" type="submit">existential blurbs</button>
</form>

<form action="randomAnecdotes.html">
    <button style="margin:5px;display:block"class="button button3" type="submit">random anecdotes</button>
</form>

<form action="index.html">
    <button style="margin:5px;display:block"class="button button3" type="submit">back to home page</button>
</form>







